spring.jpa.hibernate.ddl-auto=update

#Prueba de bd
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=jdbc:mysql://u7jptlsgrm4jmjh6:EpPbFygYOYHH0ONfBy76@bbvvxqcezshtyw19cxyl-mysql.services.clever-cloud.com:3306/bbvvxqcezshtyw19cxyl
spring.datasource.username=u7jptlsgrm4jmjh6
spring.datasource.password=EpPbFygYOYHH0ONfBy76
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000


